[package]
name = "hackernews"
version = "0.1.0"
edition = "2021"

[dependencies]
tinyget = { version="1.0.1", features=["https"] }
serde = {version="1.0.136", features=["derive"]}
serde_json = "1.0.79"
